{
  "name": "@matdata/yasgui-table-plugin",
  "version": "0.1.0",
  "description": "High-performance YASGUI plugin for rendering SPARQL SELECT results with interactive table features",
  "type": "module",
  "main": "dist/yasgui-table-plugin.umd.js",
  "module": "dist/yasgui-table-plugin.esm.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "vite",
    "build": "node esbuild.config.js",
    "build:prod": "cross-env NODE_ENV=production node esbuild.config.js",
    "build:types": "tsc --emitDeclarationOnly --declaration --declarationDir dist/types",
    "build:full": "npm run build:prod && npm run build:types",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write \"src/**/*.ts\" \"styles/**/*.css\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"styles/**/*.css\""
  },
  "keywords": [
    "yasgui",
    "yasr",
    "sparql",
    "table",
    "plugin",
    "semantic-web",
    "rdf"
  ],
  "author": "matdata",
  "license": "MIT",
  "dependencies": {
    "tabulator-tables": "^6.3.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/matdata/yasgui-table-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/matdata/yasgui-table-plugin/issues"
  },
  "homepage": "https://github.com/Matdata-eu/yasgui-graph-plugin#readme",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "cross-env": "^7.0.3",
    "cssnano": "^6.1.2",
    "esbuild": "^0.19.0",
    "eslint": "^8.57.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jsdom": "^23.2.0",
    "postcss": "^8.4.32",
    "postcss-import": "^16.1.1",
    "prettier": "^3.7.4",
    "ts-jest": "^29.4.6",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3"
  }
}
